'use strict'; // означает что мы пишем на стандарте ES6 и некоторые ошибки прошлого работать не будут

let answer = +prompt("Есть ли вам  18?", "Да"); //+ перед функцией превращает тип данных в числовой

console.log(typeof(answer)); // в консоль выведется number
console.log(answer); // в консоль выведется NaN

let incr = 10,
    decr = 10;

console.log(incr++); //Постпрефиксный инкремент, сначала возвращается значение, потом происходит увеличение на 1
console.log(--decr); //Префиксный декремент, возвращает уже измененное значение, уменьшенное на 1

console.log(5%2); // Возвращает остаток от деления, в консоли будет 1

console.log("2" == 2); // сравнение, в консоли будет true
console.log("2" === 2); // сравнение по типу данных, в консоли будет false

let isChecked = true,
    isClose = true;

console.log(isChecked && isClose); // логический оператор "И"
console.log(isChecked || isClose); // логический оператор "Или"
console.log(!isChecked); // оператор отрицания
